{
  "currentThemeName": "cat-mauve",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "dankBarTransparency": 0.17,
  "dankBarWidgetTransparency": 1,
  "popupTransparency": 1,
  "dockTransparency": 0.86,
  "use24HourClock": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "weatherLocation": "Lyon, France métropolitaine",
  "weatherCoordinates": "45.7578137,4.8320114",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "runningAppsCurrentWorkspace": false,
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    "launcherButton",
    "workspaceSwitcher",
    "focusedWindow"
  ],
  "dankBarCenterWidgets": [
    "music",
    "clock",
    "weather"
  ],
  "dankBarRightWidgets": [
    {
      "id": "systemTray",
      "enabled": true
    },
    {
      "id": "notificationButton",
      "enabled": true
    },
    {
      "id": "cpuUsage",
      "enabled": true
    },
    {
      "id": "memUsage",
      "enabled": true
    },
    {
      "id": "battery",
      "enabled": true
    },
    {
      "id": "controlCenterButton",
      "enabled": true
    }
  ],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "networkPreference": "auto",
  "iconTheme": "Papirus",
  "launcherLogoMode": "compositor",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1,
  "dankBarFontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": true,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "cornerRadius": 7,
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": true,
  "dankBarVisible": true,
  "dankBarSpacing": 1,
  "dankBarBottomGap": 0,
  "dankBarInnerPadding": 4,
  "dankBarSquareCorners": false,
  "dankBarNoBackground": false,
  "dankBarGothCornersEnabled": false,
  "dankBarBorderEnabled": false,
  "dankBarBorderColor": "surfaceText",
  "dankBarBorderOpacity": 1,
  "dankBarBorderThickness": 1,
  "popupGapsAuto": true,
  "popupGapsManual": 4,
  "dankBarPosition": 2,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "hideBrightnessSlider": false,
  "widgetBackgroundColor": "sc",
  "surfaceBase": "s",
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "powerActionConfirm": true,
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "screenPreferences": {},
  "animationSpeed": 2,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acHibernateTimeout": 0,
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batteryHibernateTimeout": 0,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "launchPrefix": "",
  "configVersion": 1
}